<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos</title>
    <!--cdn herramientas en el servidor-->
    <script src="https://kit.fontawesome.com/8552914272.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/brands.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/regular.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/solid.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/svg-with-js.css">

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height:100vh;
            background-image: linear-gradient(to top, #1fecb6, #00e6e4, #00dbff, #56ccff, #9cbcff, #c7b2f6, #eaa9e2, #ffa4c6, #ffb1ad, #ffc699, #ffdf93, #e7f9a4);
        }

        .caja__padre{
            width: 400px;
            height: 400px;
            background-color: rgb(45, 28, 173);
            transform: translate(100px,100px);

        }

        .caja{
            width: 100px;
            height: 100px;
            transition: height 5s , width 5s;
            transition: all 5s;
           
            background-color: red;
           /* transform: translate(100px,100px);*/
          /* transform: translateX(-100px) */ ;

           /*transform: rotate(45deg);
           
             transform: rotate(90deg);*/

         

        }

        .caja:hover{
           /* transform: scale(2);*/

           width: 200px;
           height: 200px;
           background-color: #ffa4c6;



        }
    </style>

  
</head>
<body>

    

    <p> <i class="fa-solid fa-angles-right"></i> 
        <i class="fa-solid fa-barcode"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, fuga architecto doloribus vel voluptatibus soluta dicta, repudiandae facilis, ipsam eius voluptas? Sequi eos rerum dicta saepe, nisi repellendus laborum deleniti!</p>
<!-- 
    <p>
        <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/rslnizbt.json"
            trigger="loop"
            style="width:100px;height:100px">
        </lord-icon>
    </p>
 -->

    <div class="caja__padre">
        <div class="caja" >
            <p>hola</p>
        </div>
    </div>
    
    

</body>
</html>